API_URL = /api/v1
PORT = 5000

SECRET= my-dog-is-nice

DB_ATLAS_USERNAME = nodeCourses
DB_ATLAS_PASSWORD = nodeCourses123
DB_CONNECTION = mongodb+srv://nodeCourses:nodeCourses123@nodecourses.isale.mongodb.net/db-Eshop?retryWrites=true&w=majority
